Commit: fix: move Dockerfile to root for easier Easypanel deploy 
##########################################
### Download Github Archive Started...
### Mon, 11 May 2026 19:08:17 GMT
##########################################

#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 4.49kB done
#1 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/ruby:3.4.4-alpine3.21
#2 DONE 0.5s

#3 [internal] load metadata for docker.io/library/node:24-alpine
#3 DONE 0.5s

#4 [internal] load .dockerignore
#4 transferring context: 222B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [pre-builder  1/19] FROM docker.io/library/ruby:3.4.4-alpine3.21@sha256:5bdfa2312f3f0bc9bd077e954c943652155a093db228af978873ff92389300d3
#6 resolve docker.io/library/ruby:3.4.4-alpine3.21@sha256:5bdfa2312f3f0bc9bd077e954c943652155a093db228af978873ff92389300d3 0.1s done
#6 DONE 0.1s

#7 [node 1/1] FROM docker.io/library/node:24-alpine@sha256:d1b3b4da11eefd5941e7f0b9cf17783fc99d9c6fc34884a665f40a06dbdfc94f
#7 resolve docker.io/library/node:24-alpine@sha256:d1b3b4da11eefd5941e7f0b9cf17783fc99d9c6fc34884a665f40a06dbdfc94f 0.1s done
#7 DONE 0.1s

#8 [stage-2 2/9] RUN apk update && apk add --no-cache   build-base   openssl   tzdata   postgresql-client   imagemagick   git   vips   && gem install bundler -v "2.5.16"
#8 CACHED

#9 [stage-2 3/9] COPY --from=node /usr/local/bin/node /usr/local/bin/
#9 CACHED

#10 [stage-2 4/9] COPY --from=node /usr/local/lib/node_modules /usr/local/lib/node_modules
#10 CACHED

#11 [stage-2 5/9] RUN if [ "production" != "production" ]; then   apk add --no-cache curl   && ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm   && ln -s /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx   && npm install -g pnpm@10.2.0   && pnpm --version;   fi
#11 CACHED

#5 [internal] load build context
#5 transferring context: 131.38MB 4.7s
#5 transferring context: 155.64MB 5.1s done
#5 DONE 5.1s

#12 [pre-builder  9/19] COPY Gemfile Gemfile.lock ./
#12 CACHED

#13 [pre-builder  5/19] RUN ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm   && ln -s /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx
#13 CACHED

#14 [pre-builder 13/19] COPY package.json pnpm-lock.yaml ./
#14 CACHED

#15 [pre-builder  6/19] RUN npm install -g pnpm@10.2.0
#15 CACHED

#16 [pre-builder  8/19] WORKDIR /app
#16 CACHED

#17 [pre-builder  4/19] COPY --from=node /usr/local/lib/node_modules /usr/local/lib/node_modules
#17 CACHED

#18 [pre-builder 10/19] RUN apk update && apk add --no-cache build-base musl ruby-full ruby-dev gcc make musl-dev openssl openssl-dev g++ linux-headers xz vips
#18 CACHED

#19 [pre-builder  2/19] RUN apk update && apk add --no-cache   openssl   tar   build-base   tzdata   postgresql-dev   postgresql-client   git   curl   xz   && mkdir -p /var/app   && gem install bundler -v "2.5.16"
#19 CACHED

#20 [pre-builder 11/19] RUN bundle config set --local force_ruby_platform true
#20 CACHED

#21 [pre-builder 12/19] RUN if [ "production" = "production" ]; then   bundle config set without 'development test'; bundle install -j 4 -r 3;   else bundle install -j 4 -r 3;   fi
#21 CACHED

#22 [pre-builder  3/19] COPY --from=node /usr/local/bin/node /usr/local/bin/
#22 CACHED

#23 [pre-builder  7/19] RUN echo 'export PNPM_HOME="/root/.local/share/pnpm"' >> /root/.shrc   && echo 'export PATH="$PNPM_HOME:$PATH"' >> /root/.shrc   && export PNPM_HOME="/root/.local/share/pnpm"   && export PATH="$PNPM_HOME:/usr/local/bundle/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"   && pnpm --version
#23 CACHED

#24 [pre-builder 14/19] RUN pnpm i
#24 CACHED

#25 [pre-builder 15/19] COPY . /app
#25 DONE 3.0s

#26 [pre-builder 16/19] RUN mkdir -p /app/log
#26 DONE 0.3s

#27 [pre-builder 17/19] RUN if [ "production" = "production" ]; then   SECRET_KEY_BASE=precompile_placeholder RAILS_LOG_TO_STDOUT=enabled bundle exec rake assets:precompile   && rm -rf spec node_modules tmp/cache;   fi
#27 20.91 /gems/ruby/3.4.0/gems/reline-0.3.6/lib/reline/terminfo.rb:2: warning: /usr/local/lib/ruby/3.4.0/fiddle.rb was loaded from the standard library, but will no longer be part of the default gems starting from Ruby 3.5.0.
#27 20.91 You can add fiddle to your Gemfile or gemspec to silence this warning.
#27 20.91 Also please contact the author of reline-0.3.6 to request adding fiddle into its gemspec.
#27 22.46 W, [2026-05-11T19:09:38.931439 #7]  WARN -- : 
#27 22.46 !!! RubyLLM's legacy acts_as API is deprecated and will be removed in RubyLLM 2.0.0. Please consult the migration guide at https://rubyllm.com/upgrading-to-1-7/
#27 22.46 
#27 23.27 E, [2026-05-11T19:09:39.741896 #7] ERROR -- : Failed to configure AI Agents SDK: There is an issue connecting to your database with your username/password, username: chatwoot_prod.
#27 23.27 
#27 23.27 Please check your database configuration to ensure the username/password are valid.
#27 23.27 
#27 23.27 I, [2026-05-11T19:09:39.746354 #7]  INFO -- : [rake ip_lookup:setup] IP_LOOKUP_API_KEY empty. Skipping geoip database setup
#27 25.48 Lockfile is up to date, resolution step is skipped
#27 25.72 Already up to date
#27 27.36 
#27 27.43 
#27 27.43 > @chatwoot/chatwoot@4.13.0 prepare /app
#27 27.43 > husky install
#27 27.43 
#27 27.53 fatal: not a git repository (or any of the parent directories): .git
#27 27.56 Done in 3.1s
#27 27.65 -------------- Bulding SDK for Production --------------
#27 28.48 
#27 28.48 > @chatwoot/chatwoot@4.13.0 build:sdk /app
#27 28.48 > BUILD_MODE=library vite build
#27 28.48 
#27 29.09 The CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.
#27 29.68 vite v5.4.21 building for production...
#27 29.80 transforming...
#27 30.92 Browserslist: caniuse-lite is outdated. Please run:
#27 30.92   npx update-browserslist-db@latest
#27 30.92   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#27 31.87 ✓ 33 modules transformed.
#27 31.87 
#27 31.87 (!) The public directory feature may not work correctly. outDir /app/public/packs and publicDir /app/public are not separate folders.
#27 31.87 
#27 32.06 rendering chunks...
#27 32.07 computing gzip size...
#27 32.08 public/packs/js/sdk.js  28.76 kB │ gzip: 9.57 kB
#27 32.08 ✓ built in 2.33s
#27 32.20 -------------- Bulding App for Production --------------
#27 33.80 I, [2026-05-11T19:09:50.272604 #7]  INFO -- : Writing /app/public/assets/manifest-2f0ac84ec540eb753a59078be1e78cb9bb00e12a9a8d6d826039a818a0008610.js
#27 33.80 I, [2026-05-11T19:09:50.273450 #7]  INFO -- : Writing /app/public/assets/manifest-2f0ac84ec540eb753a59078be1e78cb9bb00e12a9a8d6d826039a818a0008610.js.gz
#27 33.80 I, [2026-05-11T19:09:50.277454 #7]  INFO -- : Writing /app/public/assets/administrate/application-063079e78401f7204485117315ae46404303200752c6b17ddaeb38ef4e9f64c9.css
#27 33.80 I, [2026-05-11T19:09:50.278992 #7]  INFO -- : Writing /app/public/assets/administrate/application-063079e78401f7204485117315ae46404303200752c6b17ddaeb38ef4e9f64c9.css.gz
#27 33.81 I, [2026-05-11T19:09:50.280442 #7]  INFO -- : Writing /app/public/assets/administrate/application-0ca1ebe5baf40d486024c2af43f59c99db8ee966ae8440eaa75b247d725f91f1.js
#27 33.81 I, [2026-05-11T19:09:50.283202 #7]  INFO -- : Writing /app/public/assets/administrate/application-0ca1ebe5baf40d486024c2af43f59c99db8ee966ae8440eaa75b247d725f91f1.js.gz
#27 33.81 I, [2026-05-11T19:09:50.284584 #7]  INFO -- : Writing /app/public/assets/administrate-field-active_storage/application-491e0febefaa4b7923c60e77838dadb71e679fcc07232cd97198fb364d300152.css
#27 33.81 I, [2026-05-11T19:09:50.286542 #7]  INFO -- : Writing /app/public/assets/administrate-field-active_storage/application-491e0febefaa4b7923c60e77838dadb71e679fcc07232cd97198fb364d300152.css.gz
#27 33.81 I, [2026-05-11T19:09:50.290211 #7]  INFO -- : Writing /app/public/assets/secretField-18ee01c6525855cf76aaca98ae1141bb825839f86bb702d5524f88c0996a26b2.js
#27 33.82 I, [2026-05-11T19:09:50.291897 #7]  INFO -- : Writing /app/public/assets/secretField-18ee01c6525855cf76aaca98ae1141bb825839f86bb702d5524f88c0996a26b2.js.gz
#27 33.82 I, [2026-05-11T19:09:50.294380 #7]  INFO -- : Writing /app/public/assets/actiontext-78de0ebeae470799f9ec25fd0e20ae2d931df88c2ff9315918d1054a2fca2596.js
#27 33.82 I, [2026-05-11T19:09:50.296952 #7]  INFO -- : Writing /app/public/assets/actiontext-78de0ebeae470799f9ec25fd0e20ae2d931df88c2ff9315918d1054a2fca2596.js.gz
#27 33.83 I, [2026-05-11T19:09:50.303206 #7]  INFO -- : Writing /app/public/assets/actiontext.esm-328ef022563f73c1b9b45ace742bd21330da0f6bd6c1c96d352d52fc8b8857e5.js
#27 33.83 I, [2026-05-11T19:09:50.307913 #7]  INFO -- : Writing /app/public/assets/actiontext.esm-328ef022563f73c1b9b45ace742bd21330da0f6bd6c1c96d352d52fc8b8857e5.js.gz
#27 33.83 I, [2026-05-11T19:09:50.310863 #7]  INFO -- : Writing /app/public/assets/trix-b6d103912a6c8078fed14e45716425fb78de5abfbe7b626cd5d9b25b35265066.js
#27 33.84 I, [2026-05-11T19:09:50.313214 #7]  INFO -- : Writing /app/public/assets/trix-b6d103912a6c8078fed14e45716425fb78de5abfbe7b626cd5d9b25b35265066.js.gz
#27 33.84 I, [2026-05-11T19:09:50.315522 #7]  INFO -- : Writing /app/public/assets/trix-fac9fbf27cd0745d3679d5bcb2f03808303584fba37b06fde11061331daac7a6.css
#27 33.84 I, [2026-05-11T19:09:50.317421 #7]  INFO -- : Writing /app/public/assets/trix-fac9fbf27cd0745d3679d5bcb2f03808303584fba37b06fde11061331daac7a6.css.gz
#27 33.85 I, [2026-05-11T19:09:50.322498 #7]  INFO -- : Writing /app/public/assets/administrate/application-0ca1ebe5baf40d486024c2af43f59c99db8ee966ae8440eaa75b247d725f91f1.js.gz
#27 33.85 I, [2026-05-11T19:09:50.328519 #7]  INFO -- : Writing /app/public/assets/belongs_to_search-25faa07e8d60e491e6f1218e5307b9e70ea1bb0a51e4a724a37e797cea81e9da.js
#27 33.86 I, [2026-05-11T19:09:50.331525 #7]  INFO -- : Writing /app/public/assets/belongs_to_search-25faa07e8d60e491e6f1218e5307b9e70ea1bb0a51e4a724a37e797cea81e9da.js.gz
#27 33.86 I, [2026-05-11T19:09:50.333624 #7]  INFO -- : Writing /app/public/assets/activestorage-503a4fe23aabfbcb752dad255f01835904e6961d5f20d1de13987a691c27d9cd.js
#27 33.86 I, [2026-05-11T19:09:50.335344 #7]  INFO -- : Writing /app/public/assets/activestorage-503a4fe23aabfbcb752dad255f01835904e6961d5f20d1de13987a691c27d9cd.js.gz
#27 33.86 I, [2026-05-11T19:09:50.339213 #7]  INFO -- : Writing /app/public/assets/activestorage.esm-b3f7f0a5ef90530b509c5e681c4b3ef5d5046851e5b70d57fdb45e32b039c883.js
#27 33.87 I, [2026-05-11T19:09:50.341717 #7]  INFO -- : Writing /app/public/assets/activestorage.esm-b3f7f0a5ef90530b509c5e681c4b3ef5d5046851e5b70d57fdb45e32b039c883.js.gz
#27 33.87 I, [2026-05-11T19:09:50.343644 #7]  INFO -- : Writing /app/public/assets/actioncable-1c7f008c6deb7b55c6878be38700ff6bf56b75444a086fa1f46e3b781365a3ea.js
#27 33.87 I, [2026-05-11T19:09:50.345858 #7]  INFO -- : Writing /app/public/assets/actioncable-1c7f008c6deb7b55c6878be38700ff6bf56b75444a086fa1f46e3b781365a3ea.js.gz
#27 33.87 I, [2026-05-11T19:09:50.351139 #7]  INFO -- : Writing /app/public/assets/actioncable.esm-06609b0ecaffe2ab952021b9c8df8b6c68f65fc23bee728fc678a2605e1ce132.js
#27 33.88 I, [2026-05-11T19:09:50.355034 #7]  INFO -- : Writing /app/public/assets/actioncable.esm-06609b0ecaffe2ab952021b9c8df8b6c68f65fc23bee728fc678a2605e1ce132.js.gz
#27 35.08 Lockfile is up to date, resolution step is skipped
#27 35.33 Already up to date
#27 36.12 
#27 36.18 
#27 36.18 > @chatwoot/chatwoot@4.13.0 prepare /app
#27 36.18 > husky install
#27 36.18 
#27 36.27 fatal: not a git repository (or any of the parent directories): .git
#27 36.29 Done in 2.2s
#27 37.17 Building with Vite ⚡️
#27 38.61 vite v5.4.21 building for production...
#27 38.81 transforming...
#27 142.3 ✓ 4538 modules transformed.
#27 147.7 rendering chunks...
#27 169.6 computing gzip size...
#27 173.6 ../../public/vite/.vite/manifest-assets.json                          0.00 kB │ gzip:     0.02 kB
#27 173.6 ../../public/vite/assets/pf-CEX9Vx76.svg                              4.11 kB │ gzip:     1.73 kB
#27 173.6 ../../public/vite/assets/pf-CMTHIumB.svg                              4.15 kB │ gzip:     1.72 kB
#27 173.6 ../../public/vite/assets/sz-DpZ3V1AK.svg                              4.75 kB │ gzip:     1.95 kB
#27 173.6 ../../public/vite/assets/sz-BC3w3Gmj.svg                              4.80 kB │ gzip:     1.97 kB
#27 173.6 ../../public/vite/assets/gu-wFhsTC1Y.svg                              4.91 kB │ gzip:     1.91 kB
#27 173.6 ../../public/vite/assets/gq-OBiOttRB.svg                              5.07 kB │ gzip:     2.05 kB
#27 173.6 ../../public/vite/assets/gu-Bkjkorus.svg                              5.10 kB │ gzip:     2.00 kB
#27 173.6 ../../public/vite/assets/gq-BvOxIUGP.svg                              5.16 kB │ gzip:     2.15 kB
#27 173.6 ../../public/vite/assets/zm-CNg0kgkw.svg                              5.41 kB │ gzip:     2.29 kB
#27 173.6 ../../public/vite/assets/zm-BmHUGSoa.svg                              5.51 kB │ gzip:     2.29 kB
#27 173.6 ../../public/vite/assets/nf--j2oelto.svg                              5.56 kB │ gzip:     2.44 kB
#27 173.6 ../../public/vite/assets/ki-COZ8g898.svg                              5.64 kB │ gzip:     1.64 kB
#27 173.6 ../../public/vite/assets/ki-CM44VBPm.svg                              5.81 kB │ gzip:     1.70 kB
#27 173.6 ../../public/vite/assets/nf-COchEj81.svg                              5.81 kB │ gzip:     2.55 kB
#27 173.6 ../../public/vite/assets/cy-VQFkW-qk.svg                              5.91 kB │ gzip:     2.52 kB
#27 173.6 ../../public/vite/assets/cy-Bgo0XIP0.svg                              6.00 kB │ gzip:     2.57 kB
#27 173.6 ../../public/vite/assets/ms-7tNehsjt.svg                              6.07 kB │ gzip:     2.61 kB
#27 173.6 ../../public/vite/assets/ms-D--tLJBo.svg                              6.12 kB │ gzip:     2.56 kB
#27 173.6 ../../public/vite/assets/no-chat-dark-BSWrQBd3.svg                    6.35 kB │ gzip:     2.40 kB
#27 173.6 ../../public/vite/assets/zw-DGkTG73v.svg                              6.65 kB │ gzip:     2.61 kB
#27 173.6 ../../public/vite/assets/zw-Ceqd3Xj3.svg                              6.67 kB │ gzip:     2.64 kB
#27 173.6 ../../public/vite/assets/no-chat-okxWD-4P.svg                         6.68 kB │ gzip:     2.48 kB
#27 173.6 ../../public/vite/assets/tc-CYGgqbY-.svg                              7.15 kB │ gzip:     3.00 kB
#27 173.6 ../../public/vite/assets/tc-BB3tFO-G.svg                              7.15 kB │ gzip:     3.00 kB
#27 173.6 ../../public/vite/assets/kh-V4Sa3vlt.svg                              7.28 kB │ gzip:     2.77 kB
#27 173.6 ../../public/vite/assets/kh-CAffWc0R.svg                              7.28 kB │ gzip:     2.78 kB
#27 173.6 ../../public/vite/assets/kz-DBjWpOlG.svg                              7.29 kB │ gzip:     2.99 kB
#27 173.6 ../../public/vite/assets/kz-BBCbe9jj.svg                              7.29 kB │ gzip:     2.98 kB
#27 173.6 ../../public/vite/assets/br-Yf30zEjB.svg                              7.68 kB │ gzip:     2.54 kB
#27 173.6 ../../public/vite/assets/br-DaE4AJQY.svg                              8.10 kB │ gzip:     2.74 kB
#27 173.6 ../../public/vite/assets/li-DgeenFRc.svg                              8.25 kB │ gzip:     3.25 kB
#27 173.6 ../../public/vite/assets/li-y6TPS81M.svg                              8.27 kB │ gzip:     3.26 kB
#27 173.6 ../../public/vite/assets/pt-BV5okG4O.svg                              8.32 kB │ gzip:     3.34 kB
#27 173.6 ../../public/vite/assets/vi-1FTBesw2.svg                              8.62 kB │ gzip:     3.61 kB
#27 173.6 ../../public/vite/assets/xk-B6uU6dIH.svg                              8.63 kB │ gzip:     3.24 kB
#27 173.6 ../../public/vite/assets/pt-BLLm3V0o.svg                              8.67 kB │ gzip:     3.36 kB
#27 173.6 ../../public/vite/assets/vi-DatfOFqY.svg                              8.68 kB │ gzip:     3.65 kB
#27 173.6 ../../public/vite/assets/aw-W0PWLK5p.svg                              9.00 kB │ gzip:     1.67 kB
#27 173.6 ../../public/vite/assets/gb-wls-lLp_JivI.svg                          9.07 kB │ gzip:     4.05 kB
#27 173.6 ../../public/vite/assets/gb-wls-C4LdH8Nd.svg                          9.18 kB │ gzip:     4.17 kB
#27 173.6 ../../public/vite/assets/xk-F5dDvX79.svg                              9.31 kB │ gzip:     3.50 kB
#27 173.6 ../../public/vite/assets/eg-BIzzVp3n.svg                              9.85 kB │ gzip:     3.88 kB
#27 173.6 ../../public/vite/assets/eg-C1MYAOXe.svg                              9.87 kB │ gzip:     3.89 kB
#27 173.6 ../../public/vite/assets/im-BAoxVCMv.svg                              9.90 kB │ gzip:     3.77 kB
#27 173.6 ../../public/vite/assets/sa-eH5F7cXy.svg                             10.17 kB │ gzip:     4.26 kB
#27 173.6 ../../public/vite/assets/im-deD7ny0b.svg                             10.22 kB │ gzip:     4.01 kB
#27 173.6 ../../public/vite/assets/sa-DLf2NaXn.svg                             10.24 kB │ gzip:     4.31 kB
#27 173.6 ../../public/vite/assets/aw-CLCX8uk5.svg                             10.36 kB │ gzip:     1.79 kB
#27 173.6 ../../public/vite/assets/vg-qlt33Cv3.svg                             10.39 kB │ gzip:     4.28 kB
#27 173.6 ../../public/vite/assets/vg-DKEU1GdO.svg                             10.41 kB │ gzip:     4.27 kB
#27 173.6 ../../public/vite/assets/md-DArlF80d.svg                             11.20 kB │ gzip:     2.85 kB
#27 173.6 ../../public/vite/assets/md-DRw6DF0o.svg                             11.31 kB │ gzip:     2.72 kB
#27 173.6 ../../public/vite/assets/lk-B2IfFxoh.svg                             11.34 kB │ gzip:     4.63 kB
#27 173.6 ../../public/vite/assets/lk-DIvkWByA.svg                             11.35 kB │ gzip:     4.63 kB
#27 173.6 ../../public/vite/assets/sx-DzlMoqh2.svg                             12.95 kB │ gzip:     4.40 kB
#27 173.6 ../../public/vite/assets/sx-4BiL6F_v.svg                             13.14 kB │ gzip:     4.61 kB
#27 173.6 ../../public/vite/assets/mt-DeenPMqd.svg                             13.73 kB │ gzip:     5.65 kB
#27 173.6 ../../public/vite/assets/pn-DEs-Vj71.svg                             13.84 kB │ gzip:     5.03 kB
#27 173.6 ../../public/vite/assets/pn-vyD5VXw1.svg                             13.88 kB │ gzip:     5.09 kB
#27 173.6 ../../public/vite/assets/eac-CZCl_pn7.svg                            14.22 kB │ gzip:     4.98 kB
#27 173.6 ../../public/vite/assets/eac-D_uIzpYR.svg                            14.23 kB │ gzip:     4.98 kB
#27 173.6 ../../public/vite/assets/bn-BDKbSv-u.svg                             14.32 kB │ gzip:     5.94 kB
#27 173.6 ../../public/vite/assets/bn-UGyQANfK.svg                             14.46 kB │ gzip:     5.96 kB
#27 173.6 ../../public/vite/assets/ht-DPCqX9cm.svg                             14.57 kB │ gzip:     5.13 kB
#27 173.6 ../../public/vite/assets/mt-0OWB-5b3.svg                             14.64 kB │ gzip:     6.04 kB
#27 173.6 ../../public/vite/assets/ht-HoSCtdNQ.svg                             14.70 kB │ gzip:     5.17 kB
#27 173.6 ../../public/vite/assets/ir-CXFV1BFU.svg                             15.31 kB │ gzip:     2.29 kB
#27 173.6 ../../public/vite/assets/ir-cCIgaNf6.svg                             15.40 kB │ gzip:     2.24 kB
#27 173.6 ../../public/vite/assets/sm-DHRSzt4z.svg                             15.66 kB │ gzip:     5.38 kB
#27 173.6 ../../public/vite/assets/sm-1NcqoN_z.svg                             15.77 kB │ gzip:     5.28 kB
#27 173.6 ../../public/vite/assets/dm-BlhP-6zy.svg                             15.82 kB │ gzip:     3.08 kB
#27 173.6 ../../public/vite/assets/dm-ClJ_IDld.svg                             16.31 kB │ gzip:     3.24 kB
#27 173.6 ../../public/vite/assets/facebook_login-_skaVloV.png                 16.39 kB
#27 173.6 ../../public/vite/assets/py-BfpB8kRi.svg                             17.19 kB │ gzip:     6.09 kB
#27 173.6 ../../public/vite/assets/py-CRTEf2ay.svg                             17.36 kB │ gzip:     6.17 kB
#27 173.6 ../../public/vite/assets/ni-CC3zFI7h.svg                             18.44 kB │ gzip:     5.75 kB
#27 173.6 ../../public/vite/assets/ni-ChnV2lR-.svg                             18.49 kB │ gzip:     5.81 kB
#27 173.6 ../../public/vite/assets/typing-DYm07fFx.gif                         19.30 kB
#27 173.6 ../../public/vite/assets/un-0G1DCZ6c.svg                             20.05 kB │ gzip:     7.92 kB
#27 173.6 ../../public/vite/assets/un-BQ1kEGox.svg                             20.29 kB │ gzip:     8.04 kB
#27 173.6 ../../public/vite/assets/af-Cc32fsDB.svg                             20.92 kB │ gzip:     8.30 kB
#27 173.6 ../../public/vite/assets/af-CI4E3ER1.svg                             21.06 kB │ gzip:     8.36 kB
#27 173.6 ../../public/vite/assets/om-Ri__rIwP.svg                             22.61 kB │ gzip:     4.45 kB
#27 173.6 ../../public/vite/assets/om-DnUPbroW.svg                             22.62 kB │ gzip:     4.44 kB
#27 173.6 ../../public/vite/assets/bm-D2j4bkLD.svg                             22.73 kB │ gzip:     7.25 kB
#27 173.6 ../../public/vite/assets/bm-BoWRAtUx.svg                             22.81 kB │ gzip:     7.25 kB
#27 173.6 ../../public/vite/assets/io-BzKkDPkD.svg                             22.88 kB │ gzip:     4.14 kB
#27 173.6 ../../public/vite/assets/dg-CPWO5scz.svg                             22.88 kB │ gzip:     4.14 kB
#27 173.6 ../../public/vite/assets/io-Bkx8USW1.svg                             23.16 kB │ gzip:     4.16 kB
#27 173.6 ../../public/vite/assets/dg-B55Nvqqm.svg                             23.16 kB │ gzip:     4.16 kB
#27 173.6 ../../public/vite/assets/mp-xI88Vk3c.svg                             23.33 kB │ gzip:     7.19 kB
#27 173.6 ../../public/vite/assets/mp-DOjKDFJv.svg                             23.58 kB │ gzip:     7.25 kB
#27 173.6 ../../public/vite/assets/gb-nir-BOm9QMOa.svg                         23.59 kB │ gzip:     6.30 kB
#27 173.6 ../../public/vite/assets/ky-D_l3blFP.svg                             23.99 kB │ gzip:     8.63 kB
#27 173.6 ../../public/vite/assets/ky-BqProAqG.svg                             24.01 kB │ gzip:     8.62 kB
#27 173.6 ../../public/vite/assets/bt-Cm0R6rAQ.svg                             24.91 kB │ gzip:    10.08 kB
#27 173.6 ../../public/vite/assets/bt-Csq9bKsA.svg                             25.12 kB │ gzip:    10.18 kB
#27 173.6 ../../public/vite/assets/gb-nir-BZUeOVwE.svg                         25.13 kB │ gzip:     5.79 kB
#27 173.6 ../../public/vite/assets/fj-DLvzYbo8.svg                             25.69 kB │ gzip:     9.56 kB
#27 173.6 ../../public/vite/assets/fj-CJDn3VQ8.svg                             25.79 kB │ gzip:     9.65 kB
#27 173.6 ../../public/vite/assets/arab-DwNob5Qo.svg                           26.34 kB │ gzip:     9.21 kB
#27 173.6 ../../public/vite/assets/arab-PzQTPYwO.svg                           26.46 kB │ gzip:     9.21 kB
#27 173.6 ../../public/vite/assets/es-ga-BbFllROk.svg                          28.63 kB │ gzip:     6.35 kB
#27 173.6 ../../public/vite/assets/es-ga-RI_ZudJJ.svg                          28.74 kB │ gzip:     6.34 kB
#27 173.6 ../../public/vite/assets/ec-LNhQ9L4k.svg                             28.97 kB │ gzip:     6.89 kB
#27 173.6 ../../public/vite/assets/va-BntFJQHU.svg                             29.40 kB │ gzip:     9.89 kB
#27 173.6 ../../public/vite/assets/va-maDzWwNR.svg                             29.46 kB │ gzip:     9.91 kB
#27 173.6 ../../public/vite/assets/ec-sTVr1A3S.svg                             29.55 kB │ gzip:     6.77 kB
#27 173.6 ../../public/vite/assets/fk-Ck9cznm4.svg                             30.04 kB │ gzip:     9.56 kB
#27 173.6 ../../public/vite/assets/fk-Be42QBCW.svg                             30.31 kB │ gzip:     9.37 kB
#27 173.6 ../../public/vite/assets/sh-ta-DNDOtP8t.svg                          30.57 kB │ gzip:    11.36 kB
#27 173.6 ../../public/vite/assets/sh-ta-clv2MsBt.svg                          30.83 kB │ gzip:    11.52 kB
#27 173.6 ../../public/vite/assets/as-D2gsNMrP.svg                             32.25 kB │ gzip:    11.92 kB
#27 173.6 ../../public/vite/assets/ad-CDtWnnSA.svg                             32.46 kB │ gzip:    11.62 kB
#27 173.6 ../../public/vite/assets/as-_t1IQUdv.svg                             32.50 kB │ gzip:    12.02 kB
#27 173.6 ../../public/vite/assets/gs-Di8hLP4g.svg                             32.53 kB │ gzip:    11.73 kB
#27 173.6 ../../public/vite/assets/gs-PK6r6yhR.svg                             33.02 kB │ gzip:    11.45 kB
#27 173.6 ../../public/vite/assets/ad-BOo-tPI4.svg                             33.68 kB │ gzip:    12.13 kB
#27 173.6 ../../public/vite/assets/gt-Ufdm0MFv.svg                             35.09 kB │ gzip:    12.35 kB
#27 173.6 ../../public/vite/assets/gt-CovS1bZs.svg                             35.09 kB │ gzip:    12.35 kB
#27 173.6 ../../public/vite/assets/sh-hl-DWwv0HRi.svg                          38.31 kB │ gzip:    13.42 kB
#27 173.6 ../../public/vite/assets/tm-CCv743R_.svg                             38.37 kB │ gzip:    12.01 kB
#27 173.6 ../../public/vite/assets/tm-DYhdxDK7.svg                             38.50 kB │ gzip:    12.11 kB
#27 173.6 ../../public/vite/assets/sh-hl-CnGxQM93.svg                          38.83 kB │ gzip:    13.71 kB
#27 173.6 ../../public/vite/assets/hr-cWEworf7.svg                             41.18 kB │ gzip:    15.80 kB
#27 173.6 ../../public/vite/assets/hr-C7VqhX5l.svg                             41.37 kB │ gzip:    15.98 kB
#27 173.6 ../../public/vite/assets/je-PUw16g1j.svg                             46.07 kB │ gzip:    12.13 kB
#27 173.6 ../../public/vite/assets/bz-YpwBidLU.svg                             46.67 kB │ gzip:    16.80 kB
#27 173.6 ../../public/vite/assets/je-YWv5VSiQ.svg                             46.77 kB │ gzip:    12.47 kB
#27 173.6 ../../public/vite/assets/bz-CqiVUvof.svg                             46.96 kB │ gzip:    16.82 kB
#27 173.6 ../../public/vite/assets/do--tGVu9lQ.svg                             50.07 kB │ gzip:    16.78 kB
#27 173.6 ../../public/vite/assets/do-DJGo0v5t.svg                             50.86 kB │ gzip:    17.04 kB
#27 173.6 ../../public/vite/assets/me-B32CQdRA.svg                             62.57 kB │ gzip:    23.16 kB
#27 173.6 ../../public/vite/assets/me-BUFcTh_w.svg                             63.55 kB │ gzip:    23.56 kB
#27 173.6 ../../public/vite/.vite/manifest.json                                69.70 kB │ gzip:     7.04 kB
#27 173.6 ../../public/vite/assets/sv-n55iiUxg.svg                             82.82 kB │ gzip:    23.62 kB
#27 173.6 ../../public/vite/assets/sv-BGK8a8aZ.svg                             83.34 kB │ gzip:    23.81 kB
#27 173.6 ../../public/vite/assets/mx-4c9y9ryX.svg                             88.84 kB │ gzip:    30.39 kB
#27 173.6 ../../public/vite/assets/es-DL6RIaKh.svg                             91.01 kB │ gzip:    16.37 kB
#27 173.6 ../../public/vite/assets/es-CR0ZfKpD.svg                             92.80 kB │ gzip:    17.17 kB
#27 173.6 ../../public/vite/assets/mx-C7ivyfFO.svg                             93.45 kB │ gzip:    32.18 kB
#27 173.6 ../../public/vite/assets/InterDisplay-Regular-C0mmbI_t.woff2        105.57 kB
#27 173.6 ../../public/vite/assets/InterDisplay-Thin-DMFvXDOM.woff2           106.24 kB
#27 173.6 ../../public/vite/assets/Inter-Thin-B4o5siQk.woff2                  106.62 kB
#27 173.6 ../../public/vite/assets/InterDisplay-Black-DM1fLmGj.woff2          107.22 kB
#27 173.6 ../../public/vite/assets/Inter-Regular-B0QUfDW0.woff2               108.49 kB
#27 173.6 ../../public/vite/assets/InterDisplay-ExtraLight-CkrcZ2OC.woff2     109.66 kB
#27 173.6 ../../public/vite/assets/InterDisplay-Light-DB1R7qf0.woff2          109.86 kB
#27 173.6 ../../public/vite/assets/Inter-Light-MWFfSqj5.woff2                 109.99 kB
#27 173.6 ../../public/vite/assets/InterDisplay-Medium-BRBaQVhl.woff2         110.01 kB
#27 173.6 ../../public/vite/assets/InterDisplay-Bold-CXJyJlfA.woff2           110.18 kB
#27 173.6 ../../public/vite/assets/InterDisplay-SemiBold-J6ePsRbj.woff2       110.23 kB
#27 173.6 ../../public/vite/assets/InterDisplay-ExtraBold-DsWMgBJM.woff2      110.30 kB
#27 173.6 ../../public/vite/assets/Inter-Bold-CytjP_7U.woff2                  111.04 kB
#27 173.6 ../../public/vite/assets/Inter-Medium-B0NFony0.woff2                111.38 kB
#27 173.6 ../../public/vite/assets/Inter-SemiBold-_JLwM7Yv.woff2              111.59 kB
#27 173.6 ../../public/vite/assets/bo-BqtZbaiW.svg                            112.08 kB │ gzip:    27.17 kB
#27 173.6 ../../public/vite/assets/bo-CP9m75_5.svg                            114.01 kB │ gzip:    27.60 kB
#27 173.6 ../../public/vite/assets/Inter-Italic-B_ozvy2G.woff2                114.58 kB
#27 173.6 ../../public/vite/assets/signup-bg-DFyqN1ma.jpg                     132.94 kB
#27 173.6 ../../public/vite/assets/sh-ac-6pU0wZVL.svg                         153.41 kB │ gzip:    50.86 kB
#27 173.6 ../../public/vite/assets/sh-ac-Ch9Jh9Lp.svg                         156.13 kB │ gzip:    51.52 kB
#27 173.6 ../../public/vite/assets/rs-D2wyuxjv.svg                            184.05 kB │ gzip:    50.63 kB
#27 173.6 ../../public/vite/assets/rs-Dv4N4BPN.svg                            184.17 kB │ gzip:    50.88 kB
#27 173.6 ../../public/vite/assets/InterVariable-CWi-zmRD.woff2               345.59 kB
#27 173.6 ../../public/vite/assets/InterVariable-Italic-d6KXgdvN.woff2        380.90 kB
#27 173.6 ../../public/vite/assets/CategoryHeaderControls-cqbKpO11.css          0.05 kB │ gzip:     0.07 kB
#27 173.6 ../../public/vite/assets/PortalsArticlesIndexPage-Ddsik1PH.css        0.17 kB │ gzip:     0.13 kB
#27 173.6 ../../public/vite/assets/commandbar-DaCNDihA.css                      0.41 kB │ gzip:     0.23 kB
#27 173.6 ../../public/vite/assets/DashboardIcon-DIfX85bS.css                   1.24 kB │ gzip:     0.26 kB
#27 173.6 ../../public/vite/assets/useBranding-DSFJg_40.css                     1.42 kB │ gzip:     0.49 kB
#27 173.6 ../../public/vite/assets/PreChatForm-DG6Nqb5u.css                     1.79 kB │ gzip:     0.44 kB
#27 173.6 ../../public/vite/assets/UnreadMessageList-DEnPU2qp.css               3.36 kB │ gzip:     0.83 kB
#27 173.6 ../../public/vite/assets/ArticleEditor-Bx67UQQy.css                  12.50 kB │ gzip:     2.87 kB
#27 173.6 ../../public/vite/assets/Messages-CDRennRs.css                       14.83 kB │ gzip:     2.49 kB
#27 173.6 ../../public/vite/assets/EmojiInput-C32x6UjJ.css                    584.27 kB │ gzip:    50.23 kB
#27 173.6 ../../public/vite/assets/portal-DxEx-tV2.css                        828.85 kB │ gzip:    84.36 kB
#27 173.6 ../../public/vite/assets/superadmin-DWZ8U7si.css                    830.76 kB │ gzip:    86.16 kB
#27 173.6 ../../public/vite/assets/v3app-B2jxcvqy.css                         832.66 kB │ gzip:    86.93 kB
#27 173.6 ../../public/vite/assets/survey-Cqaqgq8U.css                        834.41 kB │ gzip:    87.63 kB
#27 173.6 ../../public/vite/assets/widget-CvBDaTAB.css                        850.50 kB │ gzip:    88.89 kB
#27 173.6 ../../public/vite/assets/dashboard-dPUEkeIx.css                   1,956.15 kB │ gzip:   239.08 kB
#27 173.6 ../../public/vite/assets/superadmin-CkWfR750.js                       0.05 kB │ gzip:     0.07 kB │ map:     0.10 kB
#27 173.6 ../../public/vite/assets/constants-lVAyZKq6.js                        0.16 kB │ gzip:     0.17 kB │ map:     0.58 kB
#27 173.6 ../../public/vite/assets/ArticleViewer-jAHyjA36.js                    0.51 kB │ gzip:     0.37 kB │ map:     0.75 kB
#27 173.6 ../../public/vite/assets/_commonjsHelpers-BosuxZz1.js                 0.75 kB │ gzip:     0.43 kB │ map:     0.11 kB
#27 173.6 ../../public/vite/assets/index-DN3rM4CW.js                            0.89 kB │ gzip:     0.53 kB │ map:     5.33 kB
#27 173.6 ../../public/vite/assets/Button-eo2FN38r.js                           1.01 kB │ gzip:     0.59 kB │ map:     2.29 kB
#27 173.6 ../../public/vite/assets/UnreadMessages--bZjOwEA.js                   1.07 kB │ gzip:     0.62 kB │ map:     1.16 kB
#27 173.6 ../../public/vite/assets/sharedFrameEvents-0qZ2yOho.js                1.08 kB │ gzip:     0.63 kB │ map:     5.17 kB
#27 173.6 ../../public/vite/assets/StarRating-CqhPvfog.js                       1.19 kB │ gzip:     0.70 kB │ map:     2.29 kB
#27 173.6 ../../public/vite/assets/Campaigns-BT_tYguH.js                        1.23 kB │ gzip:     0.69 kB │ map:     1.73 kB
#27 173.6 ../../public/vite/assets/js.cookie-Cz0CWeBA.js                        1.46 kB │ gzip:     0.76 kB │ map:     5.89 kB
#27 173.6 ../../public/vite/assets/Branding-BbtqHT6Y.js                         1.55 kB │ gzip:     0.88 kB │ map:     3.52 kB
#27 173.6 ../../public/vite/assets/PortalsArticlesNewPage-BWwMOBgU.js           2.15 kB │ gzip:     1.12 kB │ map:     4.61 kB
#27 173.6 ../../public/vite/assets/PortalsArticlesEditPage-si4KkKFf.js          2.34 kB │ gzip:     1.17 kB │ map:     5.27 kB
#27 173.6 ../../public/vite/assets/IframeLoader-CS0jhwBH.js                     2.55 kB │ gzip:     0.93 kB │ map:     4.45 kB
#27 173.6 ../../public/vite/assets/useKeyboardNavigableList-BAy2yOF5.js         3.65 kB │ gzip:     1.82 kB │ map:    19.11 kB
#27 173.6 ../../public/vite/assets/UnreadMessageList-BEoS96AR.js                4.14 kB │ gzip:     1.82 kB │ map:    11.39 kB
#27 173.6 ../../public/vite/assets/colorHelper-DkkSNPxc.js                      4.45 kB │ gzip:     2.51 kB │ map:    23.99 kB
#27 173.6 ../../public/vite/assets/EmojiInput-Bf8rcU8t.js                       4.64 kB │ gzip:     2.04 kB │ map:    11.70 kB
#27 173.6 ../../public/vite/assets/HelpCenterLayout-rgSPR6Sz.js                 5.36 kB │ gzip:     2.29 kB │ map:    11.19 kB
#27 173.6 ../../public/vite/assets/Home-DJXSgS7D.js                             5.75 kB │ gzip:     2.48 kB │ map:    13.95 kB
#27 173.6 ../../public/vite/assets/Icon-DzbDd_Ew.js                             5.94 kB │ gzip:     2.09 kB │ map:    18.07 kB
#27 173.6 ../../public/vite/assets/FloatingCallWidget-zw758OM-.js               6.11 kB │ gzip:     2.32 kB │ map:    13.60 kB
#27 173.6 ../../public/vite/assets/superadmin_pages-B-Q3Pfa_.js                 7.02 kB │ gzip:     2.93 kB │ map:    11.81 kB
#27 173.6 ../../public/vite/assets/module-BqxCsuv1.js                           8.55 kB │ gzip:     3.63 kB │ map:     4.32 kB
#27 173.6 ../../public/vite/assets/PortalsLocalesIndexPage-CGstW6vJ.js         10.12 kB │ gzip:     3.64 kB │ map:    23.52 kB
#27 173.6 ../../public/vite/assets/CategoryHeaderControls-CYjGmEt1.js          11.27 kB │ gzip:     3.90 kB │ map:    22.69 kB
#27 173.6 ../../public/vite/assets/PortalsCategoriesIndexPage-BXLZOlhW.js      11.85 kB │ gzip:     4.57 kB │ map:    26.32 kB
#27 173.6 ../../public/vite/assets/PortalsArticlesIndexPage-TVY1XBoN.js        12.02 kB │ gzip:     4.47 kB │ map:    32.81 kB
#27 173.6 ../../public/vite/assets/PreChatForm-ZbVwX0O5.js                     12.69 kB │ gzip:     4.92 kB │ map:    32.62 kB
#27 173.6 ../../public/vite/assets/PortalsSettingsIndexPage-D04ynOb8.js        22.78 kB │ gzip:     6.35 kB │ map:    48.68 kB
#27 173.6 ../../public/vite/assets/ArticleEditor-t3qI6Oqw.js                   23.01 kB │ gzip:     8.14 kB │ map:    66.73 kB
#27 173.6 ../../public/vite/assets/index-BfwFaJxV.js                           23.01 kB │ gzip:     7.94 kB │ map:    89.37 kB
#27 173.6 ../../public/vite/assets/sdk-DGy57ia5.js                             25.92 kB │ gzip:     8.42 kB │ map:    74.48 kB
#27 173.6 ../../public/vite/assets/survey-t4tx3Kwe.js                          30.37 kB │ gzip:    14.13 kB │ map:    23.89 kB
#27 173.6 ../../public/vite/assets/Messages-DOwiupxg.js                        48.24 kB │ gzip:    13.73 kB │ map:   119.31 kB
#27 173.6 ../../public/vite/assets/helper-BVTgYTlr.js                          58.52 kB │ gzip:    16.28 kB │ map:   162.49 kB
#27 173.6 ../../public/vite/assets/widget-C-yX2NYS.js                          61.07 kB │ gzip:    18.97 kB │ map:   206.51 kB
#27 173.6 ../../public/vite/assets/utils.esm-CFY6jNqH.js                       83.81 kB │ gzip:    26.17 kB │ map:   326.68 kB
#27 173.6 ../../public/vite/assets/portal-DAlIReJd.js                          85.91 kB │ gzip:    26.94 kB │ map:   227.77 kB
#27 173.6 ../../public/vite/assets/useBranding-yN4j86Oq.js                     88.93 kB │ gzip:    29.57 kB │ map:   485.85 kB
#27 173.6 ../../public/vite/assets/Validators-CNQplBa1.js                      91.59 kB │ gzip:    31.59 kB │ map:   592.66 kB
#27 173.6 ../../public/vite/assets/commandbar-ib1BrIZV.js                     102.37 kB │ gzip:    30.89 kB │ map:   231.81 kB
#27 173.6 ../../public/vite/assets/vue-dompurify-html-Bb1lQ-LC.js             118.41 kB │ gzip:    56.39 kB │ map:   535.95 kB
#27 173.6 ../../public/vite/assets/BarChart-z9_G2kbT.js                       146.24 kB │ gzip:    51.42 kB │ map:   775.34 kB
#27 173.6 ../../public/vite/assets/_plugin-vue_export-helper-BTQ8gHAs.js      172.14 kB │ gzip:    64.79 kB │ map:   914.49 kB
#27 173.6 ../../public/vite/assets/index-BpX6-Frw.js                          175.41 kB │ gzip:    48.82 kB │ map:   778.82 kB
#27 173.6 ../../public/vite/assets/v3app-DDMMQYpK.js                          265.98 kB │ gzip:    96.51 kB │ map:   425.52 kB
#27 173.6 ../../public/vite/assets/index-C0ANGRVt.js                          305.54 kB │ gzip:    98.56 kB │ map: 1,153.44 kB
#27 173.6 ../../public/vite/assets/typing-CHAInjMc.js                         496.04 kB │ gzip:   149.22 kB │ map: 1,724.30 kB
#27 173.6 ../../public/vite/assets/dashboard-Bk0yyEg0.js                    2,775.53 kB │ gzip:   782.01 kB │ map: 7,886.49 kB
#27 173.6 ../../public/vite/assets/DashboardIcon-DFLla-PI.js               10,162.53 kB │ gzip: 3,036.40 kB │ map: 2,894.18 kB
#27 173.6 ✓ built in 2m 15s
#27 174.9 Build with Vite complete: /app/public/vite
#27 174.9 The CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.
#27 174.9 Browserslist: caniuse-lite is outdated. Please run:
#27 174.9   npx update-browserslist-db@latest
#27 174.9   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 Browserslist: caniuse-lite is outdated. Please run:
#27 174.9   npx update-browserslist-db@latest
#27 174.9   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.
#27 174.9 
#27 174.9 More info: https://sass-lang.com/d/legacy-js-api
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 [@vue/compiler-sfc] ::v-deep usage as a combinator has been deprecated. Use :deep(<inner-selector>) instead of ::v-deep <inner-selector>.
#27 174.9 
#27 174.9 
#27 174.9 (!) Some chunks are larger than 500 kB after minification. Consider:
#27 174.9 - Using dynamic import() to code-split the application
#27 174.9 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#27 174.9 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#27 174.9 
#27 DONE 213.3s

#28 [pre-builder 18/19] RUN git rev-parse HEAD > /app/.git_sha
#28 0.247 fatal: not a git repository (or any of the parent directories): .git
#28 ERROR: process "/bin/sh -c git rev-parse HEAD > /app/.git_sha" did not complete successfully: exit code: 128
------
 > [pre-builder 18/19] RUN git rev-parse HEAD > /app/.git_sha:
0.247 fatal: not a git repository (or any of the parent directories): .git
------

 10 warnings found (use docker --debug to expand):
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 111)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 114)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 13)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 17)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 20)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 23)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 117)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 120)
 - FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 107)
Dockerfile:90
--------------------
  88 |     
  89 |     # Generate .git_sha file with current commit hash
  90 | >>> RUN git rev-parse HEAD > /app/.git_sha
  91 |     
  92 |     # Remove unnecessary files
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c git rev-parse HEAD > /app/.git_sha" did not complete successfully: exit code: 128
##########################################
### Error
### Mon, 11 May 2026 19:12:50 GMT
##########################################

Command failed with exit code 1: docker buildx build --network host -f /etc/easypanel/projects/evolutionapi/chatwoot/code/Dockerfile -t easypanel/evolutionapi/chatwoot --label 'keep=true' --build-arg 'FRONTEND_URL=https://evolutionapi-chatwoot.znvdsb.easypanel.host' --build-arg 'SECRET_KEY_BASE=36zja4lwn1j05tf46v5091i7brxsecw0' --build-arg 'DEFAULT_LOCALE=pt_BR' --build-arg 'FORCE_SSL=false' --build-arg 'ENABLE_ACCOUNT_SIGNUP=true' --build-arg 'REDIS_URL=redis://default@evolutionapi_chatwoot-redis:6379' --build-arg 'REDIS_PASSWORD=od5aeawfz0pfj66duw3o' --build-arg 'REDIS_OPENSSL_VERIFY_MODE=none' --build-arg 'POSTGRES_DATABASE=evolutionapi' --build-arg 'POSTGRES_HOST=evolutionapi_chatwoot-db' --build-arg 'POSTGRES_USERNAME=postgres' --build-arg 'POSTGRES_PASSWORD=zu0kxr252jrp8q91bhfe' --build-arg 'RAILS_MAX_THREADS=5' --build-arg 'NODE_ENV=production' --build-arg 'RAILS_ENV=production' --build-arg 'INSTALLATION_ENV=docker' --build-arg 'TRUSTED_PROXIES=*' --build-arg 'GIT_SHA=5ade0cb9725b67786b3ed13a13134da996f46971' /etc/easypanel/projects/evolutionapi/chatwoot/code/